export const en = {
  auth: {
    resetTitle: 'Reset password',
    resetSub: 'Send an email to reset the password',
    btnReset: 'Reset password',
    resetPlaceholder: 'Email',
    login: {
      loginBtn: 'Login',
      signUpBtn: 'SignUp',
      email: 'Email',
      password: 'Password',
      resetPassword: 'Forgot your password? Click here!',
      alertTitle: 'Error, login :(',
      alertMssg: 'You must verify your email',
    },
    signup: {
      confirmBtn: 'Confirm register',
      name: 'Name',
      surname: 'Surname',
      email: 'Email',
      password: 'Password',
      repeatPass: 'Repeat password',
      errorTitle: 'Invalid parameters',
      errorMessage: 'Sorry, couldn\'t create the user. Enter correct parameters',

    },
    splash: {
      mssg: 'Not an official app.',
      title: 'EHUAPP',
    },
  },
  components: {
    emptyList: 'No items available',
  },
  grade: {
    profile: {
      teachers: 'Teachers',
      subjects: 'Subjects',
      info: 'Information',
      emptyTeachersList: 'No teachers avalaible',
      emptySubjectsList: 'No subjects avalaible',
      summary: 'Summary',
      contact: 'Contact',
      openModal: 'Open summary',
      cardTitle: 'Summary',
      closeBtn: 'Close summary',
    },
  },
  search: {
    grades: 'Grades',
    subjects: 'Subjects',
    teachers: 'Teachers',
    emptyListTeachers: 'No teachers avalaible',
    emptyListSubjects: 'No subjects avalaible',
    emptyListGrades: 'No grades avalaible',
  },
  subject: {
    profile: {
      summary: 'Summary',
      detail: 'Detail',
      schedule: 'Schedule',
      teachers: 'Teachers',
      competences: 'Competences',
      biblio: 'Bibliography',
      info: 'Info',
      eval: 'Evaluation',
    },
  },
  teacher: {
    profile: {
      noTutorships: 'There are no scheduled tutorships',
      noMore: 'No more tutorships',
      nextTutorship: 'Next tutorship',
    },
  },
  settings: {
    languageTitle: 'Change your language',
  },
  user: {
    btnPassword: 'Change your password',
    btnLogout: 'Logout',
    btnSubs: 'View subscriptions',
    btnEdit: 'Edit profile',
    logoutAlert: 'Are you sure?',
    password: {
      current: 'Current password',
      new: 'New password',
      repeat: 'Repeat the password',
      btnConfirm: 'Confirm new password',
      alertSamePassword: 'Sorry, passwords must match',
      alertShortPassword: 'Sorry, the password is too short',
      alertWrongPassword: 'Sorry, the old password is wrong',
      alertTitle: 'Opps, error updating',
      title: 'Reset your password?',
    },
    edit: {
      male: 'Male',
      female: 'Female',
      other: 'Other',
      title: 'Edit your profile',
      passwordBtn: 'Change your password',
      saveBtn: 'Save changes !',
      displayName: 'User\'s name and surname',
      placeholderDate: 'Select date',
      confirmDate: 'Ok',
      cancelDate: 'Cancel',
      displayNameLabel: 'User\'s name and surname',
      dateLabel: 'Enter your birthdate',
      genderLabel: 'Select your gender',
    },
    subs: {
      emptyList: 'There are not subscriptions :(',
      header: 'My subscriptions',
    },
  },
};

