export const es = {
  auth: {
    resetTitle: 'Restaurar contraseña',
    resetSub: 'Enviar un correo para restaurar la contraseña',
    btnReset: 'Restaurar contraseña',
    resetPlaceholder: 'Email',
    login: {
      loginBtn: 'Iniciar sesión',
      signUpBtn: 'Registrarse',
      email: 'Email',
      password: 'Contraseña',
      resetPassword: '¿Has olvidado tu contraseña? ¡Click aquí!',
      alertTitle: 'Error, login :(',
      alertMssg: 'Tienes que verificar tu cuenta.',
    },
    signup: {
      confirmBtn: 'Confirmar registro',
      name: 'Nombre',
      surname: 'Apellido',
      email: 'Email',
      password: 'Contraseña',
      repeatPass: 'Repite la contraseña',
      errorTitle: 'Parámetros incorrectos',
      errorMessage: 'No se pudo crear el usuario, introduce los parámetros correctos',

    },
    splash: {
      mssg: 'App NO oficial',
      title: 'EHUAPP',
    },
  },
  components: {
    emptyList: 'No hay elementos disponibles',
  },
  grade: {
    profile: {
      teachers: 'Profesores',
      subjects: 'Asignaturas',
      info: 'Información',
      emptyTeachersList: 'No hay profesores disponibles',
      emptySubjectsList: 'No hay asignaturas disponibles',
      summary: 'Resumen',
      contact: 'Contacto',
      openModal: 'Abrir resumen',
      cardTitle: 'Resumen',
      closeBtn: 'Cerrar resumen',
    },
  },
  search: {
    grades: 'Grados',
    subjects: 'Asignaturas',
    teachers: 'Profesores',
    emptyListTeachers: 'No hay profesores disponibles',
    emptyListSubjects: 'No hay asignaturas disponibles',
    emptyListGrades: 'No hay grados disponibles',
  },
  subject: {
    profile: {
      summary: 'Resumen',
      detail: 'Detalle',
      schedule: 'Horario',
      teachers: 'Profesores',
      competences: 'Competencias',
      biblio: 'Bibliografía',
      info: 'Información',
      eval: 'Evaluación',
      modalTitle: 'Selecciona el grupo',
      modalConfirm: 'Confirmar',
      modalCancel: 'Cancelar',
      evaluation: 'Evaluación',
      description: 'Descripción',
      bibliography: 'Bibliografía',
    },
  },
  teacher: {
    profile: {
      noTutorships: 'No hay tutorias para este día',
      noMore: 'No hay más tutorias',
      nextTutorship: 'Siguiente tutoría',
    },
  },
  settings: {
    languageTitle: 'Cambia tu idioma',
  },
  user: {
    btnPassword: 'Cambia tu contraseña',
    btnLogout: 'Salir',
    btnSubs: 'Ver subscripciones',
    btnEdit: 'Editar perfil',
    logoutAlert: '¿ Estás seguro de los cambios ?',
    password: {
      current: 'Contraseña actual',
      new: 'Nueva contraseña',
      repeat: 'Repite la contraseña',
      btnConfirm: 'Confirmar',
      alertSamePassword: 'Las contraseñas deben coincidir',
      alertShortPassword: 'La contraseña es demasiado corta',
      alertWrongPassword: 'La contraseña vieja es erronea',
      alertTitle: 'Opps, error al actualizar',
      title: 'Modifica tu contraseña',
    },
    edit: {
      male: 'Hombre',
      female: 'Mujer',
      other: 'Otro',
      title: 'Modifica tu perfil',
      passwordBtn: 'Cambia tu contraseña',
      saveBtn: 'Guardar cambios !',
      displayName: 'Nombre y apellido',
      placeholderDate: 'Selecciona una fecha',
      confirmDate: 'Ok',
      cancelDate: 'Cancelar',
      displayNameLabel: 'Nombe y apellido',
      dateLabel: 'Introduce tu cumpleaños,
      genderLabel: 'Selecciona tu genero',
    },
    subs: {
      emptyList: 'No hay más subscripciones :(',
      header: 'Mis subscripciones',
    },
  },
  admin: {
    calendar: {
      editCalendar: 'Modificar calendario',
      header: 'Calendario',
      labelDrop: 'Seleccionar tipo de calendario',
      goToList: 'Ir a lista de fechas',
      holidayLabel: 'Motivo de la fiesta:',
      holidayPlaceholder: 'Nombre de la fiesta',
      weekStartLabel: 'Número de la semana:',
      weekStartPlaceholder: 'Número de la semana',
      tabHoliday: 'Vacaciones',
      tabWeek: 'Número de la semana',
      formLabel: 'Selecciona el tipo de fecha:',
      listTitle: 'Ver fechas de',
      defaultHoliday: 'Vacaciones',
      weekStartListTitle: 'Número de la semana',
      lisAlert: 'Vas a borrar una fecha, ¿ estás seguro ?',
    },
  },
  calendar: {
    empty: 'El horario no está disponibles.',
    holiday: 'Vacaciones',
  },
};

