export const eu = {
  auth: {
    resetTitle: 'Pasahitza berrezarri',
    resetSub: 'Mezua bidali emailera pasahitza berrezartzeko',
    btnReset: 'Pasahitza berrezarri',
    resetPlaceholder: 'Emaila',
    login: {
      loginBtn: 'Sartu',
      signUpBtn: 'Erregistratu',
      email: 'Emaila',
      password: 'Pasahitza',
      resetPassword: 'Pasahitza ahaztu duzu? Klikatu hemen!',
      alertTitle: 'Errorea sarbidean, login :(',
      alertMssg: 'Zure kontua egiaztatu behar duzu.',
    },
    signup: {
      confirmBtn: 'Erregistroa konfirmatu',
      name: 'Izena',
      surname: 'Abizena',
      email: 'Emaila',
      password: 'Pasahitza',
      repeatPass: 'Errepikatu pasahitza',
      errorTitle: 'Gaizki sartu dira parametroak',
      errorMessage: 'Ez da erabiltzailerik sortu, parametro zuzenak sartu',

    },
    splash: {
      mssg: 'App EZ ofiziala',
      title: 'EHUAPP',
    },
  },
  components: {
    emptyList: 'Ez dago elementu erabilgarririk',
  },
  grade: {
    profile: {
      teachers: 'Irakasleak',
      subjects: 'Irakasgaiak',
      info: 'Informazioa',
      emptyTeachersList: 'Ez dago irakaslerik libre',
      emptySubjectsList: 'Ez dago irakasgairik libre',
      summary: 'Laburpena',
      contact: 'Kontaktua',
      openModal: 'Ireki laburpena',
      cardTitle: 'Laburpena',
      closeBtn: 'Itxi laburpena',
    },
  },
  search: {
    grades: 'Graduak',
    subjects: 'Irakasgaiak',
    teachers: 'Irakasleak',
    emptyListTeachers: 'Ez dago irakasle librerik',
    emptyListSubjects: 'Ez dago irakasgai librerik',
    emptyListGrades: 'Ez dago gradu librerik',
  },
  subject: {
    profile: {
      summary: 'Laburpena',
      detail: 'Xehetasunak',
      schedule: 'Ordutegia',
      teachers: 'Irakasleak',
      competences: 'Konpetentziak',
      biblio: 'Bibliografia',
      info: 'Informazioa',
      eval: 'Ebaluazioa',
      modalTitle: 'Aukeratu taldea',
      modalConfirm: 'Baieztatu',
      modalCancel: 'Ezeztatu',
      evaluation: 'Ebaluazioa',
      description: 'Deskribapena',
      bibliography: 'Bibliografia',
    },
  },
  teacher: {
    profile: {
      noTutorships: 'Ez dago tutoretzarik egun honetarako',
      noMore: 'Ez dago tutoretza gehiagorik',
      nextTutorship: 'Hurrengo tutoretza',
    },
  },
  settings: {
    languageTitle: 'Aldatu hizkuntza',
  },
  user: {
    btnPassword: 'Pasahitza Aldatu',
    btnLogout: 'Irten',
    btnSubs: 'Harpidedunak ikusi',
    btnEdit: 'Profila aldatu',
    logoutAlert: 'Ziur aldaketak gorde nahi dituzula ?',
    password: {
      current: 'Egungo pasahitza',
      new: 'Pasahitz berria',
      repeat: 'Errepikatu pasahitza',
      btnConfirm: 'Baieztatu',
      alertSamePassword: 'Pasahitzak bat egin behar dute',
      alertShortPassword: 'Pasahitza motzegia da',
      alertWrongPassword: 'Pasahitz zaharra okerra da',
      alertTitle: 'Opps, errorea eguneraketan',
      title: 'Aldatu pasahitza',
    },
    edit: {
      male: 'Gizona',
      female: 'Emakumea',
      other: 'Beste bat',
      title: 'Profila aldatu',
      passwordBtn: 'Aldatu pasahitza',
      saveBtn: 'Aldaketak gorde !',
      displayName: 'Izen-abizenak',
      placeholderDate: 'Aukeratu data',
      confirmDate: 'Ok',
      cancelDate: 'Ezeztatu',
      displayNameLabel: 'Izen-abizena',
      dateLabel: 'Sartu jaiotze-data',
      genderLabel: 'Sexua',
    },
    subs: {
      emptyList: 'Ez dago harpidetze gehiagorik :(',
      header: 'Nire harpidetzeak',
    },
  },
  admin: {
    calendar: {
      editCalendar: 'Egutegi aldaketa',
      header: 'Egutegia',
      labelDrop: 'Egutegi aukeraketa egin',
      goToList: 'Data zerrendara joan',
      holidayLabel: 'Jai egunaren zergatia:',
      holidayPlaceholder: 'Jai egunaren izena',
      weekStartLabel: 'Asteari dagokion zenbakia:',
      weekStartPlaceholder: 'Asteari dagokion zenbakia',
      tabHoliday: 'Oporraldia',
      tabWeek: 'Asteari dagokion zenbakia',
      formLabel: 'Aukeratu data mota:',
      listTitle: 'Datak ikusi',
      defaultHoliday: 'Oporraldia',
      weekStartListTitle: 'Asteari dagokion zenbakia',
      lisAlert: 'Ziur zaude data hau ezabatu nahi duzula ?',
    },
  },
  calendar: {
    empty: 'Ordutegia ez dago eskuragarri.',
    holiday: 'Oporraldia',
  },
};
