export const eu = {
  auth: {
    resetTitle: 'Pasahitza berrezarri',
    resetSub: 'Mezua bidali emailera pasahitza berrezartzeko',
    btnReset: 'Pasahitza berrezarri',
    resetPlaceholder: 'Emaila',
    login: {
      loginBtn: 'Sarbidea',
      signUpBtn: 'Erregistratu',
      email: 'Emaila',
      password: 'Pasahitza',
      resetPassword: 'Pasahitza ahaztu duzu? Klikatu hemen!',
      alertTitle: 'Error, login :(',
      alertMssg: 'Zure kontua egiaztatu behar duzu.',
    },
    signup: {
      confirmBtn: 'Erregistroa konfirmatu',
      name: 'Izena',
      surname: 'Abizena',
      email: 'Emaila',
      password: 'Pasahitza',
      repeatPass: 'Errepikatu pasahitza',
      errorTitle: 'Gaizki sartu dira parametroak',
      errorMessage: 'Ez da erabiltzailerik sortu, parametro zuzenak sartu',

    },
    splash: {
      mssg: 'App EZ ofiziala',
      title: 'EHUAPP',
    },
  },
  components: {
    emptyList: 'Ez dago elementu erabilgarririk',
  },
  grade: {
    profile: {
      teachers: 'Irakasleak',
      subjects: 'Irakasgaiak',
      info: 'Informazioa',
      emptyTeachersList: 'Ez dago eskuragarri dagoen irakaslerik',
      emptySubjectsList: 'Ez dago eskuragarri dagoen irakaslerik',
      summary: 'Laburpena',
      contact: 'Kontaktua',
      openModal: 'Ireki laburpena',
      cardTitle: 'Laburpena',
      closeBtn: 'Itxi laburpena',
    },
  },
  search: {
    grades: 'Graduak',
    subjects: 'Irakasgaiak',
    teachers: 'Irakasleak',
    emptyListTeachers: 'Ez dago irakasle No hay profesores disponibles',
    emptyListSubjects: 'No hay asignaturas disponibles',
    emptyListGrades: 'No hay grados disponibles',
  },
  subject: {
    profile: {
      summary: 'Resumen',
      detail: 'Detalle',
      schedule: 'Horario',
      teachers: 'Profesores',
      competences: 'Competencias',
      biblio: 'Bibliografía',
      info: 'Información',
      eval: 'Evaluación',
      modalTitle: 'Selecciona el grupo',
      modalConfirm: 'Confirmar',
      modalCancel: 'Cancelar',
      evaluation: 'Evaluación',
      description: 'Descripción',
      bibliography: 'Bibliografía',
    },
  },
  teacher: {
    profile: {
      noTutorships: 'No hay tutorias para este día',
      noMore: 'No hay más tutorias',
      nextTutorship: 'Siguiente tutoría',
    },
  },
  settings: {
    languageTitle: 'Cambia tu idioma',
  },
  user: {
    btnPassword: 'Cambia tu contraseña',
    btnLogout: 'Salir',
    btnSubs: 'Ver subscripciones',
    btnEdit: 'Editar perfil',
    logoutAlert: '¿ Estás seguro de los cambios ?',
    password: {
      current: 'Contraseña actual',
      new: 'Nueva contraseña',
      repeat: 'Repite la contraseña',
      btnConfirm: 'Confirmar',
      alertSamePassword: 'Las contraseñas deben coincidir',
      alertShortPassword: 'La contraseña es demasiado corta',
      alertWrongPassword: 'La contraseña vieja es erronea',
      alertTitle: 'Opps, error al actualizar',
      title: 'Modifica tu contraseña',
    },
    edit: {
      male: 'Hombre',
      female: 'Mujer',
      other: 'Otro',
      title: 'Modifica tu perfil',
      passwordBtn: 'Cambia tu contraseña',
      saveBtn: 'Guardar cambios !',
      displayName: 'Nombre y apellido',
      placeholderDate: 'Selecciona una fecha',
      confirmDate: 'Ok',
      cancelDate: 'Cancelar',
      displayNameLabel: 'Nombe y apellido',
      dateLabel: 'Introduce tu cumpleaños',
      genderLabel: 'Selecciona tu genero',
    },
    subs: {
      emptyList: 'No hay más subscripciones :(',
      header: 'Mis subscripciones',
    },
  },
  admin: {
    calendar: {
      editCalendar: 'Modificar calendario',
      header: 'Calendario',
      labelDrop: 'Seleccionar tipo de calendario',
      goToList: 'Ir a lista de fechas',
      holidayLabel: 'Motivo de la fiesta:',
      holidayPlaceholder: 'Nombre de la fiesta',
      weekStartLabel: 'Número de la semana:',
      weekStartPlaceholder: 'Número de la semana',
      tabHoliday: 'Vacaciones',
      tabWeek: 'Número de la semana',
      formLabel: 'Selecciona el tipo de fecha:',
      listTitle: 'Ver fechas de',
      defaultHoliday: 'Vacaciones',
      weekStartListTitle: 'Número de la semana',
      lisAlert: 'Vas a borrar una fecha, ¿ estás seguro ?',
    },
  },
  calendar: {
    empty: 'El horario no está disponibles.',
    holiday: 'Vacaciones',
  },
};
